<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript">
</script>
    <script type="text/javascript">
    		var lastMessageTimestamp = 0;
    		
        	function sendMessage(userID, msg)
            {
            	var now = new Date();
                return $.ajax({
				            type: "POST",
				            url: "chat.php",
				            data: {"action" : "send", "userID" : userID, "msg" : msg, 'timestamp' : now.getTime()}
				        });
            }
            function getAllMessages()
            {
	            return $.ajax({
				            type: "POST",
				            url: "chat.php",
				            data: {"action" : "getAll"}
				        });
            }
            function getMessages(amount)
            {
	            return $.ajax({
				            type: "POST",
				            url: "chat.php",
				            data: {"action" : "get", 'amount' : amount}
				        });
            }
            function clearMessages()
            {
	            return $.ajax({
				            type: "POST",
				            url: "chat.php",
				            data: {"action" : "clear"}
				        });
            }
            function comet() 
            {
            	console.log("Last Message on Client: " + lastMessageTimestamp);
				$.ajax({
					type : 'post',
					url  : 'chat.php',
					data : {'action' : 'fetch', 'timestamp' : lastMessageTimestamp},
					async : true,
					cache : false,
					
					success : function(newTimestamp) 
					{
						console.log(newTimestamp);
						getMessages(10).success(function(response){
		            		displayMessages(response);
		            	});
		            	//timestamp = newTimestamp;
						comet();
					},
					error : function(XMLHttpRequest, textstatus, error) 
					{ 
						//alert(error);
						console.log(error);
						setTimeout('comet()', 15000);
					}		
				});
			}
			function displayMessages(response)
			{
				var json = $.parseJSON(response);
	            var innerHTML = "";
				$(json).each(function(i, obj) {
					innerHTML += obj.userID + ": " + obj.msg + "<br>";
					lastMessageTimestamp = obj.timestamp;
				});
				$("#conversation").html(innerHTML);
			}
			function submitMessage()
			{
				var $chatmsg = $("#chatmsg");
				var name = $("#username").val();
	            var msg = $chatmsg.val();
	            if(msg != "" && name != "")
	            {
	            	sendMessage(name, msg).done(function(){
		   		     	$chatmsg.val("");
		   			 });
		        }
			}
			// !Enter to submit form
			$(document).keypress(function(e) {
			    if(e.which == 13) //enter
			    {
			        submitMessage();
			    }
			});
			// !document.ready
            $(document).ready(function(){
            	comet();
            	// !Click to submit form
	            $("#sendmsg").click(function(){
	            	submitMessage()
	            });
	            $("#clearmsg").click(function(){
		            clearMessages();
	            });
            });
    </script>
</head>

<body>
    <div id="sender">
    	Name: <input type="text" id="username"><br>
        Message: <input type="text" id="chatmsg"> <input type="submit" value="Submit" id="sendmsg" />
    </div>

    <div id="conversation"></div>
    <input type="button" value="Clear" id="clearmsg" />
</body>
</html>
